*
    box-sizing: border-box
    
body
    background-color: #162831

a
    color: white
    text-decoration: none

.block
    display: flex
    align-items: center
    justify-content: space-between
    align-items: center
    
.container
    margin: auto
    max-width: 1296px
    width: 100%