.cards
    color: white
    font-family: ElMessiri
    font-size: 24px
    font-weight: bold
    margin-top: 150px
    line-height: 140%
    
.cards__title
    font-weight: bold
    font-size: 42px
    text-align: center
    margin-bottom: 100px
    
.cards__box
    display: flex
    justify-content: space-between

.cards__column
    display: flex
    flex-direction: column
    justify-content: space-between
    max-width: 416px
    width: 100%

.card 
    margin: 0
    border-radius: 10px
    background-image: url(../img/woma_drowning.png)
    padding: 194px 40px 30px
    
.card__big
    padding-top: 476px

.card__fourth 
    padding-top: 160px
.card__fifth
    padding-top: 160px