.header
    margin-top: 30px
    margin-bottom: 50px
    font-family: 'ProximaNova'

.logo__link
    max-width: 60px
    max-height: 60px
    width: 100%
    height: 100%

.header__links
    max-width: 655px
    width: 100%
    display: flex
    justify-content: space-between
    font-size: 14px

.header__button
    padding: 9px 15px
    background-color: #018ABE
    border-radius: 3px
    font-size: 13px