.promo__picture
    background-image: url(../img/woma.png)
    
.promo__box
    color: white
    padding: 130px 355px
    text-align: center
    display: flex
    flex-direction: column
    font-family: ElMessiri
    background-color: rgba(152, 201, 220, 0.5)
    border-radius: 10px

.promo__slogan
    font-size: 24px
    font-weight: bold

.promo__title
    font-size: 64px
    font-weight: bold
    line-height: 140%
